postgress_URL="postgres://default:pTzYrG2XwIK0@ep-fragrant-sun-a47fe07t-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
postgress_PRISMA_URL="postgres://default:pTzYrG2XwIK0@ep-fragrant-sun-a47fe07t-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
postgress_URL_NO_SSL="postgres://default:pTzYrG2XwIK0@ep-fragrant-sun-a47fe07t-pooler.us-east-1.aws.neon.tech:5432/verceldb"
postgress_URL_NON_POOLING="postgres://default:pTzYrG2XwIK0@ep-fragrant-sun-a47fe07t.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
postgress_USER="default"
postgress_HOST="ep-fragrant-sun-a47fe07t-pooler.us-east-1.aws.neon.tech"
postgress_PASSWORD="pTzYrG2XwIK0"
postgress_DATABASE="verceldb"


# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth

